YDR085C
YER142C
YGL038C
YFL045C
YGR209C
YMR039C
YJL101C
YOR198C
YIL076W
YGR207C
YNL079C
YLR354C
YJL172W
YML010W
YER145C
YOR028C
YMR246W
YIL009W
YLR056W
YBR222C
YMR182C
YAL015C
YOR035C
YKL213C
YKL017C
YKR080W
YOR128C
YDL234C
YOR036W
YGR147C
YLR134W
YGL253W
YOR344C
YER090W
YPR145W
YGL202W
YDR226W
YLR300W
YGR282C
YJL026W
YAL040C
YLR332W
YOR358W
YMR052W
YMR261C
YDL174C
YHL019C
YPL089C
YGL017W
YOR092W
YDL048C
YIL070C
YJL063C
YGL187C
YGL191W
YLR395C
YBL099W
YLR295C
YKL067W
YIL123W
YMR287C
YMR015C
YLR286C
YKL180W
YMR202W
YOR270C
YOR335C
YML123C
YER060W
YJL098W
YEL009C
YNL112W
YKL216W
YBR154C
YDR087C
YPR110C
YJL033W
YJL125C
YOR361C
YOR095C
YIR012W
YNR038W
YOR224C
YMR217W
YLR249W
YPL211W
YLR197W
YHR089C
YGR159C
YLR009W
YBR247C
YNL141W
YBR034C
YDR429C
YDR450W
YHL033C
YBR191W
YER102W
YJL191W
YLR029C
YDR500C
YIL148W
YLR167W
YLR367W
YJL136C
YER074W
YPL198W
YOL121C
YLL045C
YNL069C
YIL133C
YER131W
YGL189C
YPR102C
YML063W
YKL006W
YOR293W
YHR141C
YNL067W
YPR043W
YNL302C
YGL123W
YGL135W
YPL220W
YEL054C
YGL147C
YDR064W
YHR010W
YER117W
YOR063W
YCR031C
YOR276W
YDR012W
YLR340W
YDL081C
YDR382W
YLR344W
YKL156W
YDL130W
YDL191W
YGR063C
YGR094W
YER110C
YPL210C
YPR033C
YLR060W
YNL111C
YJL197W
YOL062C
YMR301C
YNL221C
YKR092C
YMR229C
YER043C
YIL016W
YMR108W
YER091C
YLR342W
YIL154C
YPL086C
YOR229W
YDR234W
YDL127W
YKL001C
YLR303W
YPL031C
YGR032W
YDL020C
YMR081C
YHR092C
YLR259C
YBR132C
YBR126C
YKL103C
YLR178C
YMR105C
YDR258C
YLL026W
YEL011W
YCL040W
YBR169C
YMR170C
YNL160W
YOR347C
YIL136W
YGR008C
YEL060C
YLR142W
YML120C
YGR244C
YIR039C
YML004C