YCR040W
YPR149W
YDR204W
YIL111W
YKL142W
YOR089C
YOR032C
YOR025W
YPL128C
YOR188W
YAL067C
YDL064W
YNL126W
YKR002W
YML065W
YPR120C
YMR001C
YPL255W
YKR099W
YOR355W
YML062C
YDL049C
YEL058W
YJL115W
YDR323C
YCR065W
YJR043C
YAR008W
YLR103C
YJL187C
YBR088C
YML060W
YJL173C
YFL036W
YBR294W
YGL163C
YFL053W
YML042W
YJL088W
YPL111W
YLR288C
YOL123W
YFR050C
YGR135W
YER012W
YPR103W
YJL001W
YMR100W
YKL188C
YKL200C
YOR317W
YOR003W
YLR438W
YKL113C
YDL224C
YPL127C
YIR027C
YKR034W
YDR518W
YNL052W
YKR053C
YDL141W
YGR234W
YKL122C
YJR094C
YNL031C
YBR009C
YDR224C
YDR225W
YKL004W
YDR321W
YDR144C
YER001W
YOL007C
YPL256C
YIL140W
YDL030W
YBR188C
YPL038W
YMR037C
YNL251C
YPL069C
YNL233W
YIR033W
YPL016W
YPL187W
YCL027W
YER161C
YOL109W
YFL038C
YHR053C
YGR055W
YKL096W
YDR001C
YLR081W
YDR178W
YFR033C
YOR065W
YPL154C
YKR076W
YDR059C
YKL117W
